#contact {
	background-color: var(--color-bg);
	min-height: 100vh;
	text-align: center;
}
.contact-block {
	z-index: 10;
	width: 80%;
	margin: auto;
	border-radius: 10px;
	box-shadow: 1px 1px 5px rgb(20, 20, 20, 0.4);
	display: grid;
	grid-template-columns: 2fr 5fr;
	margin-top: 5rem;
}
.thank-u-block-left {
	color: var(--color-primary);
	background: linear-gradient(134deg, #6a98f0 0%, #4961dc 99%);
	border-radius: 10px 0 0 10px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 1rem;
}
.contact-form {
	background-color: var(--color-tertiary);
	border-radius: 0 10px 10px 0;
}
.thank-u {
	color: rgb(250, 250, 250);
	text-transform: uppercase;
	font-size: 2.5rem;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 20%;
}
.handshake {
	color: rgb(250, 250, 250);
	font-size: 10rem;
}
.text-1-5-rem {
	color: rgb(250, 250, 250);
	font-size: 1.5rem;
}

/* Form */
form {
	height: 100%;
	width: 100%;
	padding: 3rem 0;
}
.form-box {
	width: 80%;
	height: 100%;
	margin: 0 auto;
	display: grid;
	grid-template-rows: 2fr 4fr 1fr;
}
.input-box {
	height: 50%;
	display: grid;
	grid-template-rows: 1fr 1fr;
	row-gap: 0.5rem;
}
.input-box > div {
	display: flex;
	align-items: flex-end;
	justify-content: flex-start;
}
.input-box > div > label {
	text-align: left;
	font-size: 2rem;
	color: var(--color-link-1);
}
.input-box > input,
textarea {
	padding: 1rem 2rem;
	border-radius: 5px;
	border: none;
	outline: none;
	font-size: 2rem;
	width: 100%;
}
.input-box > input::placeholder,
textarea::placeholder {
	opacity: 0.5;
}
.input-box > textarea {
	height: 250%;
	resize: none;
}
.btn-wrapper {
	display: flex;
	justify-content: flex-end;
	align-items: center;
}
.btn-wrapper > button {
	width: fit-content;
	border: none;
	outline: none;
	border-radius: 5px;
	padding: 1rem 3rem;
	color: #f5f5f5;
	background: linear-gradient(134deg, #6a98f0 0%, #4961dc 99%);
	font-size: 2rem;
	cursor: pointer;
}
.btn-wrapper > button > i {
	font-size: 1.7rem;
	margin-left: 1rem;
}
