*,
*::after,
*::before {
	padding: 0;
	margin: 0;
	box-sizing: inherit;
}
html {
	font-size: 62.5%;
	box-sizing: border-box;
	font-family: 'Montserrat', sans-serif;
	scroll-behavior: smooth;
}
.dark-mode {
	--color-bg: rgb(25, 25, 25);
	--color-primary: rgb(25, 25, 25);
	--color-other: rgb(36, 36, 36);
	--color-secondary: rgb(48, 48, 48);
	--color-tertiary: rgb(80, 80, 80);
	--color-link-1: rgb(250, 250, 250);
	--color-link-2: rgb(250, 250, 250, 0.7);
	--color-toggle: rgb(25, 25, 25, 0.7);
}
.light-mode {
	--color-bg: rgb(250, 250, 250);
	--color-primary: rgb(250, 250, 250);
	--color-other: rgb(236, 236, 236);
	--color-secondary: rgb(230, 230, 230);
	--color-tertiary: rgb(210, 210, 210);
	--color-link-1: rgb(25, 25, 25);
	--color-link-2: rgb(25, 25, 25, 0.7);
	--color-toggle: rgb(250, 250, 250, 0.7);
}
body {
	background-color: var(--color-bg);
	scroll-behavior: smooth;
}
a {
	color: var(--color-link-1);
	text-decoration: none;
}
.heading-secondary {
	font-size: 3rem;
	display: inline-block;
	text-transform: uppercase;
	background: linear-gradient(
		134deg,
		var(--color-link-1),
		var(--color-link-2)
	);
	-webkit-background-clip: text;
	color: transparent;
	margin: 5rem 0;
	position: relative;
	top: 5rem;
}
/* Responsive Desgin */

@media (max-width: 1250px) {
	.project-item {
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr;
	}
	.project-info {
		padding-bottom: 10rem;
	}
	.project__about-info {
		width: 100%;
	}
	.project-heading {
		justify-content: center;
	}
	.project__about {
		justify-content: center;
		text-align: center;
	}
	.project__img-block {
		position: absolute;
		width: calc(100% - 10rem);
		height: 100%;
		left: 5rem;
		top: -10rem;
	}
	.project__links {
		display: flex;
		align-items: center;
		justify-content: center;
		column-gap: 2rem;
	}
}
@media (max-width: 752px) {
	.about-block {
		flex-direction: column;
	}
	.project__img-block {
		width: 100%;
		left: 0;
	}
	.contact-block {
		grid-template-columns: 1fr;
	}
	.thank-u-block-left {
		border-radius: 10px 10px 0 0;
		padding-bottom: 1rem;
	}
	.contact-form {
		border-radius: 0 0 10px 10px;
	}
}
@media (max-width: 620px) {
	.project-item {
		grid-template-rows: 1fr;
	}
}
